:root {
    --white: rgb(239, 241, 240);
}


body {
    margin: 0;
	padding: 0;
	border: 0;
    height: 100vh;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
}


.left-section {
    width: calc(45%);
    background-image: url(/img/bg4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
}

.logo-body {
    top: 23.45rem;
    position: absolute;
    width: 100%;
    text-align: center;
    color:rgb(255, 255, 255);
    background: rgba(204, 204, 204, 0.5)
}


.footer {
    display: flex;
    align-items: flex-end;
    color: var(--white);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 150px;
}

.right-section, .form-section {
    display: flex;
    flex-direction: column;
}

.right-section {
    width: 100%;
}

.item {
    flex-grow: 1;
    padding-left: 50px;
}

.header {
    display: flex;
    justify-content: end;
    background-color: rgb(239, 241, 240);
    flex-direction: column;
}

.form-section {
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.button-section {
    padding-top: 35px;
    background-color: rgb(239, 241, 240);
}

.main-paragraph {
    width: 900px;
}

.names {
    display: block;
}